#: font
font_family Hurmit Nerd Font Mono

font_size 17.0

#: font size control
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0


#: decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

include palenight.conf

#: fix clipboard for tmux
clipboard_control write-clipboard write-primary no-append

#: turn off bell
enable_audio_bell no

#: set cursor to block
cursor_shape block
shell_integration no-cursor

#: disable cursor blink
cursor_blink_interval 0
